.user-header {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #fa4126, #ff8a50);
  padding: 60rpx 32rpx 48rpx;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 4rpx solid rgba(255, 255, 255, 0.6);
  background: #fff;
}

.user-info {
  margin-left: 24rpx;
  color: #fff;
}

.nickname {
  font-size: 36rpx;
  font-weight: 600;
}

.sub {
  margin-top: 8rpx;
  font-size: 24rpx;
  opacity: 0.9;
}

.panel {
  background: #fff;
  margin: 16rpx;
  border-radius: 16rpx;
  padding: 24rpx;
}

.panel-title {
  font-size: 30rpx;
  font-weight: 600;
  padding-bottom: 16rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.more {
  font-size: 24rpx;
  color: #999;
  font-weight: 400;
  float: right;
}

.order-nav {
  display: flex;
  padding-top: 24rpx;
}

.nav-item {
  flex: 1;
  text-align: center;
}

.nav-num {
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
}

.nav-label {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #666;
}

.menu {
  padding: 0;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 24rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.menu-item:last-child {
  border-bottom: none;
}
